{
  "name": "server",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "eslint . && node server",
    "dev": "eslint . && nodemon server",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.15.0",
    "eslint-plugin-promise": "^7.2.1",
    "globals": "^15.14.0",
    "nodemon": "^3.1.9"
  }
}
